{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "fhome",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "cwd": "${workspaceFolder}",
      "program": "${workspaceFolder}/cmd",
      "args": ["toggle", "--object-id", "291"]
    },
    {
      "name": "fhomed",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env",
      "program": "${workspaceFolder}/cmd/fhomed",
      "args": ["--pin", "69696969", "--name", "Domek"]
    }
  ]
}
